" syntax on
set relativenumber
set nohlsearch
set hidden
set noerrorbells
set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent
set nu
set nowrap
set smartcase
set ignorecase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch
set so=20
set noshowmode
set signcolumn=yes
set encoding=UTF-8
set clipboard=unnamedplus
set scrolloff=8
set cursorline
set laststatus=3

" Give more space for displaying messages
set cmdheight=2

" Having longer updatetime (default is 4000 ms = 4 s) leads to noticeable
set updatetime=50

" Don't pass messages t |ins-completion-menu|
set shortmess+=c

set colorcolumn=100
