[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false

fuzzy-match = true

format = <label-state>

label-focused = 
label-focused-padding = 2
label-focused-foreground = 	${colors.bluearc}
label-focused-font = 2

; unfocused = Inactive tag on any monitor
label-unfocused = 
label-unfocused-padding = 2
label-unfocused-font = 2

; visible = Active tag on unfocused monitor
label-occupied= 
label-occupied-padding = 2
label-occupied-font = 2

; urgent = Tag with urgency hint set
label-urgent = 
label-urgent-padding = 2
label-urgent-font = 2

; empty = Tags with no windows assigned
; This can be set to an empty string to hide empty tags
label-empty = 
label-empty-padding = 2
label-empty-font = 2


[module/audio]
    type = custom/script
    exec = echo ""
    click-left = "pavucontrol &"

[module/brave]
    type = custom/script
    exec = echo ""
    click-left = "brave &"

[module/filesystem]
    type = internal/fs
    mount-0 = /

    interval = 10
    fixed = true
    spacing = 4
    label-mounted =   %used% of %total%
    click-left = "baobad"

[module/date]
    type = internal/date
    interval = 5
    date = %a, %b %d
    time = %l:%M %p
    label = %{T3}%date%%{T-}  %time%
    background = ${colors.background} 

[module/battery]
    type = internal/battery
    battery = BAT0
    adapter = ADP1
    full-at = 98
    format-charging = <animation-charging> <label-charging>
    format-discharging = <animation-discharging> <label-discharging>
    format-discharging-underline = ${self.format-charging-underline}
    format-full-prefix = " "
    format-full-prefix-foreground = ${colors.foreground}
    format-full-underline = ${self.format-charging-underline}
    ramp-capacity-0 = 
    ramp-capacity-1 = 
    ramp-capacity-2 = 
    ramp-capacity-foreground = ${colors.foreground}
    animation-charging-0 = 
    animation-charging-1 = 
    animation-charging-2 = 
    animation-charging-foreground = ${colors.foreground}
    animation-charging-framerate = 750
    animation-discharging-0 = 
    animation-discharging-1 = 
    animation-discharging-2 = 
    animation-discharging-foreground = ${colors.foreground}
    animation-discharging-framerate = 750

[module/powermenu]
    type = custom/menu
    expand-right = true
    format-spacing = 2
    label-open = "  "
    label-close = ""
    label-separator = " "
    label-separator-foreground = ${colors.foreground}
    menu-0-0 = ""
    menu-0-0-exec = reboot
    menu-0-1 = ""
    menu-0-1-exec = shutdown -h now


[module/dmenu]
    type = custom/script
    exec = echo ""
    click-left = "dmenu_run -fn 'Iosevka Medium-14' -p 'search' -nb 'black'"

[module/xwindow]
    type = internal/xwindow
    format = <label>
    label = %title%
    label-maxlen = 50
    label-empty = Empty

[module/shot]
    type = custom/script
    exec = echo ""
    click-left = "flameshot screen -p ~/Downloads/"
    click-right = "flameshot gui"

[module/prev]
    type = custom/script
    exec = echo "玲"
    click-left = "playerctl previous"
[module/play]
    type = custom/script
    exec = echo ""
    click-left = "playerctl play-pause"
[module/next]
  type = custom/script
  exec = echo "怜"
  click-left = "playerctl next"

[module/color]
    type = custom/script
    exec = echo ""
    click-left = "gpick"

[module/wallpaper]
    type = custom/script
    exec = echo " "
    click-left= feh -z --bg-fill ~/Media/wallpapers/wallpapers/abstract
    click-right= feh -z --bg-fill ~/Media/wallpapers/wallpapers/landscape
    click-middle= feh -z --bg-fill ~/Media/wallpapers/wallpapers/art
    scroll-click-up= feh -z --bg-fill ~/Media/wallpapers/wallpapers/space
    scroll-click-down= feh -z --bg-fill ~/Media/wallpapers/wallpapers/animals
    double-click-left= feh -z --bg-fill ~/Media/wallpapers/wallpapers/maller
    double-click-right= feh -z --bg-fill ~/Media/wallpapers/wallpapers/films
    double-click-middle= feh -z --bg-fill ~/Media/wallpapers/wallpapers/people
