unbind C-b
set-option -g prefix C-a

bind-key C-a send-prefix

set-option -sg escape-time 10
set -g default-terminal "screen-256color"
# For linux
# set -g default-terminal "tmux-256color"
set -g terminal-overrides ",*256col*:Tc"

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind / split-window -h
bind v split-window -v
unbind '"'
unbind %
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r -T prefix C-Up resize-pane -U 10
bind-key -r -T prefix C-Down resize-pane -D 10
bind-key -r -T prefix C-Left resize-pane -L 10
bind-key -r -T prefix C-Right resize-pane -R 10


set -g focus-events on

# source-file ~/.tmux/themes/tmux-tomorrow/tomorrow-night.tmux

set-option -g status-style fg=white,bg=black

run '~/.tmux/plugins/tpm/tpm'
