# Fonts

font_family      ComicCodeLigatures Nerd Font Mono
# bold_font        ComicCodeLigatures Nerd Font Mono Bold
# italic_font      ComicCodeLigatures Nerd Font Mono Italic
# bold_italic_font ComicCodeLigatures Nerd Font Mono Bold Italic
symbol_map U+f101-U+f208 nonicons

sync_to_monitor no

disable_ligatures never

enable_audio_bell no

background #282c34
dynamic_background_opacity true


